DATA:
  IMG_SIZE: 384
  IMG_ON_MEMORY: True
AUG:
  MIXUP: 0.0
  CUTMIX: 0.0
  REPROB: 0.0
MODEL:
  TYPE: intern_image
  DROP_PATH_RATE: 0.1
  LABEL_SMOOTHING: 0.3
  INTERN_IMAGE:
    CORE_OP: 'DCNv3'
    DEPTHS: [5, 5, 22, 5]
    GROUPS: [10, 20, 40, 80]
    CHANNELS: 160
    LAYER_SCALE: 1e-5
    OFFSET_SCALE: 2.0
    MLP_RATIO: 4.0
    POST_NORM: True
TRAIN:
  EMA:
    ENABLE: true
    DECAY: 0.9999
  EPOCHS: 20
  WARMUP_EPOCHS: 2
  WEIGHT_DECAY: 0.05
  BASE_LR: 2e-05 # 512
  WARMUP_LR: .0
  MIN_LR: .0
  USE_CHECKPOINT: true
  OPTIMIZER:
    DCN_LR_MUL: 0.1
AMP_OPT_LEVEL: O0
EVAL_FREQ: 1
